<html>
<head>
<title>Practice </title>
<style>
#first{
	background-color:blue;
	width:100%;
	height:100px;
}
#second{
	background-color:green;
	width:100%;
	height:60px;
}
#third{
	background-color:gray;
	width:20%;
	height:300px;
	float:left;
}
#third ul a{
	color:black;
	text-decoration:none;
	font-size:20px;
}
#four{
	background-color:gray;
	width:20%;
	height:300px;
	float:right;
}
#five{
	width:60%;
	height:300px;
	float:left;
}

#six{
	background-color:tomato;
	width:100%;
	height:100px;
	float:right;
}
	
</style>
</head>

<body>
<div id="first"><img src="logo.JPg" style="width:300px;height:60px;float:left;"></div>
<div id="second"><marquee><h2> This is menu</h2></marquee></div>
	<div id="third">
		<ul>
			<a href="#"><li> Home</li></a>
			<a href="#"><li> Registration</li></a>
			<a href="#"><li> Objects</li></a>
			<a href="#"><li> History</li></a>
			<a href="#"><li> Contact</li></a>
			<a href="#"><li> About Us</li></a>
		</ul>
	</div>
<div id="four"></div>
	<div id="five">
			<a href="#"><img src="Desert.jpg" style="width:50%;height:150px;float:left;"></a>
			<a href="#"><img src="Hydrangeas.jpg" style="width:50%;height:150px;float:left;"></a>
			<a href="#"><img src="Koala.jpg"style="width:50%;height:150px;float:left;"></a>
			<a href="#"><img src="Jellyfish.jpg"style="width:50%;height:150px;float:left;"></a>
	</div>
	<div id="six">
		<a href="#"><img src="Penguins.jpg"alt="bird" style="width:100px;height:100px;float:right;"></a>
		<a href="#"><img src="Tulips.jpg" alt="flower" style="width:100px;height:100px;float:right;"></a>
</body>
</html>
